/*12. Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. Если число 2 не кратно числу 1, то программа выводит остаток от деления.
34, 5 -> не кратно, остаток 4 
16, 4 -> кратно*/

Console.WriteLine("Введите 2 числа ");
int num1 = int.Parse(Console.ReadLine());
int num2 = int.Parse(Console.ReadLine());
if(num1 % num2 == 0) {
    
    Console.WriteLine("Число 2 кратно числу 1");
}
else {
    Console.WriteLine($"Число 2 не кратно числу 1, остаток от деления равен {num1 % num2}");
}