/* написать программу, которая выводит массив из 8 элементов, заполненный в случайном порядке нулями и единицами.*/

void RandArray()
{
    int[] arr = new int[8];

    for(int i = 0;i < arr.Length;i++)//меньше длины массива,arr.Length - всегда вернет длину массива! array - тип, arr - метод базового класса
    {
        arr[i] = new Random().Next(0,2);
          //Console.Write("{0} ", arr[i]); // {0:d} если надо вывести первый аргумент как целое число
    }
    
     Console.WriteLine($"[{String.Join(",", arr)}]");// $ -все. что пишем дальше можем ссылаться на переменные из внешнего кода.String (класс строки).Join -метод статический , объединяет строки в элементы массива, соединяет между собой элементы и ставим символ, который будет их разделять
}
RandArray();

